
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Frontend</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="main-header">
  <div class="image">
    <img src="images.webp" alt="">
    <h2>RR VADAPAV</h2>
    <img src="logo.jpg" alt="">
  </div>

  <nav class="nav-links">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <div class="header-right">
    <input type="text" placeholder="search products...">
    🛒 <span>0</span>
    ☰
  </div>
</header>

</body>
</html>


